version 2
run General-0-20180407-18:02:03-12593
attr configname General
attr datetime 20180407-18:02:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ClientServer
attr processid 12593
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.networkLayer.arpType "\"GlobalARP\""
param *.*.routingTable.netmaskRoutes "\"\""
param *.area1AP.wlan[*].mgmt.ssid "\"area1lan3\""
param *.wifiClient[*].wlan[*].agent.default_ssid "\"area1lan3\""
param *.*.wlan[*].bitrate 54Mbps
param *.wifiClient[0].numPingApps 1
param *.wifiClient[0].pingApp[*].destAddr "\"client[7]\""

vector 0 ClientServer.area1AP.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ClientServer.area1AP.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ClientServer.wifiClient[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ClientServer.wifiClient[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ClientServer.wifiClient[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ClientServer.wifiClient[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ClientServer.wifiClient[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ClientServer.wifiClient[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ClientServer.wifiClient[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ClientServer.wifiClient[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ClientServer.wifiClient[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 ClientServer.wifiClient[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 ClientServer.wifiClient[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 ClientServer.wifiClient[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 ClientServer.wifiClient[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 ClientServer.wifiClient[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 ClientServer.wifiClient[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 ClientServer.wifiClient[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 ClientServer.wifiClient[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 ClientServer.wifiClient[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 ClientServer.wifiClient[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 ClientServer.wifiClient[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 ClientServer.area1AP.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 ClientServer.wifiClient[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 ClientServer.wifiClient[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 ClientServer.wifiClient[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 ClientServer.wifiClient[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 ClientServer.wifiClient[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 ClientServer.wifiClient[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 ClientServer.wifiClient[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 ClientServer.wifiClient[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 ClientServer.wifiClient[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 ClientServer.wifiClient[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 ClientServer.area1AP.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 34 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 35 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 36 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 37 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 38 ClientServer.wifiClient[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 39 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 40 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 41 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 42 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 43 ClientServer.wifiClient[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 44 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 45 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 46 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 47 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 48 ClientServer.wifiClient[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 49 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 50 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 51 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 52 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 53 ClientServer.wifiClient[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 54 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 55 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 56 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 57 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 58 ClientServer.wifiClient[4].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 59 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 60 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 61 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 62 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 63 ClientServer.wifiClient[5].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 64 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 65 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 66 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 67 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 68 ClientServer.wifiClient[6].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 69 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 70 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 71 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 72 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 73 ClientServer.wifiClient[7].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 74 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 75 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 76 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 77 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 78 ClientServer.wifiClient[8].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 79 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 80 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 81 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 82 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 83 ClientServer.wifiClient[9].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 84 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 85 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 86 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 87 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 88 ClientServer.wifiClient[3].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 89 ClientServer.area1AP.wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 ClientServer.area1AP.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 ClientServer.area1AP.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 ClientServer.wifiClient[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 93 ClientServer.wifiClient[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 ClientServer.wifiClient[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 95 ClientServer.wifiClient[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 ClientServer.wifiClient[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 97 ClientServer.wifiClient[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 ClientServer.wifiClient[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 ClientServer.wifiClient[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 ClientServer.wifiClient[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 101 ClientServer.wifiClient[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 102 ClientServer.wifiClient[5].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 103 ClientServer.wifiClient[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 ClientServer.wifiClient[6].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 105 ClientServer.wifiClient[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 ClientServer.wifiClient[7].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 107 ClientServer.wifiClient[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 108 ClientServer.wifiClient[8].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 109 ClientServer.wifiClient[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 ClientServer.wifiClient[9].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 111 ClientServer.wifiClient[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 ClientServer.wifiClient[7].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 113 ClientServer.wifiClient[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 114 ClientServer.wifiClient[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 115 ClientServer.wifiClient[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	2
0	112	0.04614793628	3
0	125	0.04619393628	2
1	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
4	0	0	0
4	0	0	2
5	0	0	0
6	0	0	0
6	0	0	2
7	0	0	0
8	0	0	0
8	0	0	2
8	166	0.142105233227	3
9	0	0	0
9	106	0.042105233227	0
10	0	0	0
10	0	0	2
11	0	0	0
12	0	0	0
12	0	0	2
13	0	0	0
14	0	0	0
14	0	0	2
15	0	0	0
16	0	0	0
16	0	0	2
17	0	0	0
17	160	0.142082412005	0
18	0	0	0
18	0	0	2
19	0	0	0
20	0	0	0
20	0	0	2
21	0	0	0
22	0	0	1
22	112	0.04614793628	0
22	125	0.04619393628	1
23	0	0	1
23	114	0.046149277191	3
23	126	0.046195277191	1
23	168	0.142105233227	3
24	0	0	1
24	115	0.046149277191	3
24	127	0.046195277191	1
24	169	0.142105233227	3
25	0	0	1
25	116	0.046149277191	3
25	128	0.046195277191	1
25	170	0.142105233227	3
26	0	0	1
26	117	0.046149277191	3
26	129	0.046195277191	1
26	166	0.142105233227	0
27	0	0	1
27	118	0.046149277191	3
27	130	0.046195277191	1
27	171	0.142105233227	3
28	0	0	1
28	119	0.046149277191	3
28	131	0.046195277191	1
28	172	0.142105233227	3
29	0	0	1
29	120	0.046149277191	3
29	132	0.046195277191	1
29	173	0.142105233227	3
30	0	0	1
30	121	0.046149277191	3
30	133	0.046195277191	1
30	174	0.142105233227	3
31	0	0	1
31	122	0.046149277191	3
31	134	0.046195277191	1
32	0	0	1
32	123	0.046149277191	3
32	135	0.046195277191	1
33	0	0	0
33	0	0	0
33	108	0.04614793628	0
33	108	0.04614793628	2
33	109	0.04614793628	2
33	109	0.04614793628	0
33	112	0.04614793628	0
33	112	0.04614793628	0
33	125	0.04619393628	0
33	125	0.04619393628	0
34	0	0	0
34	0	0	0
34	112	0.04614793628	0
34	112	0.04614793628	0
34	125	0.04619393628	0
34	125	0.04619393628	0
35	0	0	0
35	0	0	0
35	112	0.04614793628	0
35	112	0.04614793628	0
35	125	0.04619393628	0
35	125	0.04619393628	0
36	0	0	0
36	0	0	0
36	112	0.04614793628	0
36	112	0.04614793628	0
36	125	0.04619393628	0
36	125	0.04619393628	0
37	0	0	0
37	0	0	0
37	112	0.04614793628	0
37	112	0.04614793628	0
37	125	0.04619393628	0
37	125	0.04619393628	0
38	0	0	0
38	0	0	0
38	114	0.046149277191	0
38	114	0.046149277191	0
38	126	0.046195277191	0
38	126	0.046195277191	0
38	168	0.142105233227	0
38	168	0.142105233227	0
39	0	0	0
39	0	0	0
39	114	0.046149277191	0
39	114	0.046149277191	0
39	126	0.046195277191	0
39	126	0.046195277191	0
39	168	0.142105233227	0
39	168	0.142105233227	0
40	0	0	0
40	0	0	0
40	114	0.046149277191	0
40	114	0.046149277191	0
40	126	0.046195277191	0
40	126	0.046195277191	0
40	168	0.142105233227	0
40	168	0.142105233227	0
41	0	0	0
41	0	0	0
41	114	0.046149277191	0
41	114	0.046149277191	0
41	126	0.046195277191	0
41	126	0.046195277191	0
41	168	0.142105233227	0
41	168	0.142105233227	0
42	0	0	0
42	0	0	0
42	114	0.046149277191	0
42	114	0.046149277191	0
42	126	0.046195277191	0
42	126	0.046195277191	0
42	168	0.142105233227	0
42	168	0.142105233227	0
43	0	0	0
43	0	0	0
43	115	0.046149277191	0
43	115	0.046149277191	0
43	127	0.046195277191	0
43	127	0.046195277191	0
43	169	0.142105233227	0
43	169	0.142105233227	0
44	0	0	0
44	0	0	0
44	115	0.046149277191	0
44	115	0.046149277191	0
44	127	0.046195277191	0
44	127	0.046195277191	0
44	169	0.142105233227	0
44	169	0.142105233227	0
45	0	0	0
45	0	0	0
45	115	0.046149277191	0
45	115	0.046149277191	0
45	127	0.046195277191	0
45	127	0.046195277191	0
45	169	0.142105233227	0
45	169	0.142105233227	0
46	0	0	0
46	0	0	0
46	115	0.046149277191	0
46	115	0.046149277191	0
46	127	0.046195277191	0
46	127	0.046195277191	0
46	169	0.142105233227	0
46	169	0.142105233227	0
47	0	0	0
47	0	0	0
47	115	0.046149277191	0
47	115	0.046149277191	0
47	127	0.046195277191	0
47	127	0.046195277191	0
47	169	0.142105233227	0
47	169	0.142105233227	0
48	0	0	0
48	0	0	0
48	116	0.046149277191	0
48	116	0.046149277191	0
48	128	0.046195277191	0
48	128	0.046195277191	0
48	170	0.142105233227	0
48	170	0.142105233227	0
49	0	0	0
49	0	0	0
49	116	0.046149277191	0
49	116	0.046149277191	0
49	128	0.046195277191	0
49	128	0.046195277191	0
49	170	0.142105233227	0
49	170	0.142105233227	0
50	0	0	0
50	0	0	0
50	116	0.046149277191	0
50	116	0.046149277191	0
50	128	0.046195277191	0
50	128	0.046195277191	0
50	170	0.142105233227	0
50	170	0.142105233227	0
51	0	0	0
51	0	0	0
51	116	0.046149277191	0
51	116	0.046149277191	0
51	128	0.046195277191	0
51	128	0.046195277191	0
51	170	0.142105233227	0
51	170	0.142105233227	0
52	0	0	0
52	0	0	0
52	116	0.046149277191	0
52	116	0.046149277191	0
52	128	0.046195277191	0
52	128	0.046195277191	0
52	170	0.142105233227	0
52	170	0.142105233227	0
53	0	0	0
53	0	0	0
53	117	0.046149277191	0
53	117	0.046149277191	0
53	129	0.046195277191	0
53	129	0.046195277191	0
53	162	0.142105233227	0
53	162	0.142105233227	2
53	163	0.142105233227	2
53	163	0.142105233227	0
53	166	0.142105233227	0
53	166	0.142105233227	0
54	0	0	0
54	0	0	0
54	117	0.046149277191	0
54	117	0.046149277191	0
54	129	0.046195277191	0
54	129	0.046195277191	0
54	166	0.142105233227	0
54	166	0.142105233227	0
55	0	0	0
55	0	0	0
55	117	0.046149277191	0
55	117	0.046149277191	0
55	129	0.046195277191	0
55	129	0.046195277191	0
55	166	0.142105233227	0
55	166	0.142105233227	0
56	0	0	0
56	0	0	0
56	117	0.046149277191	0
56	117	0.046149277191	0
56	129	0.046195277191	0
56	129	0.046195277191	0
56	166	0.142105233227	0
56	166	0.142105233227	0
57	0	0	0
57	0	0	0
57	117	0.046149277191	0
57	117	0.046149277191	0
57	129	0.046195277191	0
57	129	0.046195277191	0
57	166	0.142105233227	0
57	166	0.142105233227	0
58	0	0	0
58	0	0	0
58	118	0.046149277191	0
58	118	0.046149277191	0
58	130	0.046195277191	0
58	130	0.046195277191	0
58	171	0.142105233227	0
58	171	0.142105233227	0
59	0	0	0
59	0	0	0
59	118	0.046149277191	0
59	118	0.046149277191	0
59	130	0.046195277191	0
59	130	0.046195277191	0
59	171	0.142105233227	0
59	171	0.142105233227	0
60	0	0	0
60	0	0	0
60	118	0.046149277191	0
60	118	0.046149277191	0
60	130	0.046195277191	0
60	130	0.046195277191	0
60	171	0.142105233227	0
60	171	0.142105233227	0
61	0	0	0
61	0	0	0
61	118	0.046149277191	0
61	118	0.046149277191	0
61	130	0.046195277191	0
61	130	0.046195277191	0
61	171	0.142105233227	0
61	171	0.142105233227	0
62	0	0	0
62	0	0	0
62	118	0.046149277191	0
62	118	0.046149277191	0
62	130	0.046195277191	0
62	130	0.046195277191	0
62	171	0.142105233227	0
62	171	0.142105233227	0
63	0	0	0
63	0	0	0
63	119	0.046149277191	0
63	119	0.046149277191	0
63	131	0.046195277191	0
63	131	0.046195277191	0
63	172	0.142105233227	0
63	172	0.142105233227	0
64	0	0	0
64	0	0	0
64	119	0.046149277191	0
64	119	0.046149277191	0
64	131	0.046195277191	0
64	131	0.046195277191	0
64	172	0.142105233227	0
64	172	0.142105233227	0
65	0	0	0
65	0	0	0
65	119	0.046149277191	0
65	119	0.046149277191	0
65	131	0.046195277191	0
65	131	0.046195277191	0
65	172	0.142105233227	0
65	172	0.142105233227	0
66	0	0	0
66	0	0	0
66	119	0.046149277191	0
66	119	0.046149277191	0
66	131	0.046195277191	0
66	131	0.046195277191	0
66	172	0.142105233227	0
66	172	0.142105233227	0
67	0	0	0
67	0	0	0
67	119	0.046149277191	0
67	119	0.046149277191	0
67	131	0.046195277191	0
67	131	0.046195277191	0
67	172	0.142105233227	0
67	172	0.142105233227	0
68	0	0	0
68	0	0	0
68	120	0.046149277191	0
68	120	0.046149277191	0
68	132	0.046195277191	0
68	132	0.046195277191	0
68	173	0.142105233227	0
68	173	0.142105233227	0
69	0	0	0
69	0	0	0
69	120	0.046149277191	0
69	120	0.046149277191	0
69	132	0.046195277191	0
69	132	0.046195277191	0
69	173	0.142105233227	0
69	173	0.142105233227	0
70	0	0	0
70	0	0	0
70	120	0.046149277191	0
70	120	0.046149277191	0
70	132	0.046195277191	0
70	132	0.046195277191	0
70	173	0.142105233227	0
70	173	0.142105233227	0
71	0	0	0
71	0	0	0
71	120	0.046149277191	0
71	120	0.046149277191	0
71	132	0.046195277191	0
71	132	0.046195277191	0
71	173	0.142105233227	0
71	173	0.142105233227	0
72	0	0	0
72	0	0	0
72	120	0.046149277191	0
72	120	0.046149277191	0
72	132	0.046195277191	0
72	132	0.046195277191	0
72	173	0.142105233227	0
72	173	0.142105233227	0
73	0	0	0
73	0	0	0
73	121	0.046149277191	0
73	121	0.046149277191	0
73	133	0.046195277191	0
73	133	0.046195277191	0
73	174	0.142105233227	0
73	174	0.142105233227	0
74	0	0	0
74	0	0	0
74	121	0.046149277191	0
74	121	0.046149277191	0
74	133	0.046195277191	0
74	133	0.046195277191	0
74	174	0.142105233227	0
74	174	0.142105233227	0
75	0	0	0
75	0	0	0
75	121	0.046149277191	0
75	121	0.046149277191	0
75	133	0.046195277191	0
75	133	0.046195277191	0
75	174	0.142105233227	0
75	174	0.142105233227	0
76	0	0	0
76	0	0	0
76	121	0.046149277191	0
76	121	0.046149277191	0
76	133	0.046195277191	0
76	133	0.046195277191	0
76	174	0.142105233227	0
76	174	0.142105233227	0
77	0	0	0
77	0	0	0
77	121	0.046149277191	0
77	121	0.046149277191	0
77	133	0.046195277191	0
77	133	0.046195277191	0
77	174	0.142105233227	0
77	174	0.142105233227	0
78	0	0	0
78	0	0	0
78	122	0.046149277191	0
78	122	0.046149277191	0
78	134	0.046195277191	0
78	134	0.046195277191	0
79	0	0	0
79	0	0	0
79	122	0.046149277191	0
79	122	0.046149277191	0
79	134	0.046195277191	0
79	134	0.046195277191	0
80	0	0	0
80	0	0	0
80	122	0.046149277191	0
80	122	0.046149277191	0
80	134	0.046195277191	0
80	134	0.046195277191	0
81	0	0	0
81	0	0	0
81	122	0.046149277191	0
81	122	0.046149277191	0
81	134	0.046195277191	0
81	134	0.046195277191	0
82	0	0	0
82	0	0	0
82	122	0.046149277191	0
82	122	0.046149277191	0
82	134	0.046195277191	0
82	134	0.046195277191	0
83	0	0	0
83	0	0	0
83	123	0.046149277191	0
83	123	0.046149277191	0
83	135	0.046195277191	0
83	135	0.046195277191	0
84	0	0	0
84	0	0	0
84	123	0.046149277191	0
84	123	0.046149277191	0
84	135	0.046195277191	0
84	135	0.046195277191	0
85	0	0	0
85	0	0	0
85	123	0.046149277191	0
85	123	0.046149277191	0
85	135	0.046195277191	0
85	135	0.046195277191	0
86	0	0	0
86	0	0	0
86	123	0.046149277191	0
86	123	0.046149277191	0
86	135	0.046195277191	0
86	135	0.046195277191	0
87	0	0	0
87	0	0	0
87	123	0.046149277191	0
87	123	0.046149277191	0
87	135	0.046195277191	0
87	135	0.046195277191	0
88	103	0.042105233227	1
89	108	0.04614793628	53
90	111	0.04614793628	53
91	112	0.04614793628	1
91	113	0.04614793628	2
91	124	0.04619393628	1
91	125	0.04619393628	0
92	136	0.046195277191	53
93	136	0.046195277191	53
94	137	0.046195277191	53
95	137	0.046195277191	53
96	138	0.046195277191	53
97	138	0.046195277191	53
98	139	0.046195277191	53
99	139	0.046195277191	53
100	140	0.046195277191	53
101	140	0.046195277191	53
102	141	0.046195277191	53
103	141	0.046195277191	53
104	142	0.046195277191	53
105	142	0.046195277191	53
106	143	0.046195277191	53
107	143	0.046195277191	53
108	144	0.046195277191	53
109	144	0.046195277191	53
110	145	0.046195277191	53
111	145	0.046195277191	53
112	157	0.142082412005	1
113	162	0.142105233227	40
114	165	0.142105233227	40
115	166	0.142105233227	1
115	167	0.142105233227	2

