file 32973 1523113336                                           
version 2
run General-0-20180407-18:02:03-12593
attr configname General
attr datetime 20180407-18:02:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ClientServer
attr processid 12593
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.dumpAddresses true
param *.configurator.dumpTopology true
param *.configurator.dumpLinks true
param *.configurator.dumpRoutes true
param *.*.networkLayer.arpType "\"GlobalARP\""
param *.*.routingTable.netmaskRoutes "\"\""
param *.area1AP.wlan[*].mgmt.ssid "\"area1lan3\""
param *.wifiClient[*].wlan[*].agent.default_ssid "\"area1lan3\""
param *.*.wlan[*].bitrate 54Mbps
param *.wifiClient[0].numPingApps 1
param *.wifiClient[0].pingApp[*].destAddr "\"client[7]\""

vector 0 ClientServer.area1AP.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 ClientServer.area1AP.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 ClientServer.wifiClient[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 ClientServer.wifiClient[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 ClientServer.wifiClient[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 ClientServer.wifiClient[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 ClientServer.wifiClient[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 ClientServer.wifiClient[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 8 ClientServer.wifiClient[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 ClientServer.wifiClient[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 ClientServer.wifiClient[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 ClientServer.wifiClient[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 12 ClientServer.wifiClient[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 ClientServer.wifiClient[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 ClientServer.wifiClient[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 ClientServer.wifiClient[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 16 ClientServer.wifiClient[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 ClientServer.wifiClient[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 ClientServer.wifiClient[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 ClientServer.wifiClient[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 20 ClientServer.wifiClient[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 ClientServer.wifiClient[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 ClientServer.area1AP.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 ClientServer.wifiClient[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 24 ClientServer.wifiClient[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 ClientServer.wifiClient[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 26 ClientServer.wifiClient[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 ClientServer.wifiClient[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 28 ClientServer.wifiClient[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 ClientServer.wifiClient[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 30 ClientServer.wifiClient[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 ClientServer.wifiClient[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 32 ClientServer.wifiClient[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 ClientServer.area1AP.wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 34 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 35 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 36 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 37 ClientServer.area1AP.wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 38 ClientServer.wifiClient[0].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 39 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 40 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 41 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 42 ClientServer.wifiClient[0].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 43 ClientServer.wifiClient[1].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 44 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 45 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 46 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 47 ClientServer.wifiClient[1].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 48 ClientServer.wifiClient[2].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 49 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 50 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 51 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 52 ClientServer.wifiClient[2].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 53 ClientServer.wifiClient[3].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 54 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 55 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 56 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 57 ClientServer.wifiClient[3].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 58 ClientServer.wifiClient[4].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 59 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 60 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 61 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 62 ClientServer.wifiClient[4].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 63 ClientServer.wifiClient[5].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 64 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 65 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 66 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 67 ClientServer.wifiClient[5].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 68 ClientServer.wifiClient[6].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 69 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 70 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 71 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 72 ClientServer.wifiClient[6].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 73 ClientServer.wifiClient[7].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 74 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 75 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 76 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 77 ClientServer.wifiClient[7].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 78 ClientServer.wifiClient[8].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 79 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 80 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 81 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 82 ClientServer.wifiClient[8].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 83 ClientServer.wifiClient[9].wlan[0].mac.dcf.channelAccess.contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 84 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[0].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 85 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[1].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 86 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[2].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 87 ClientServer.wifiClient[9].wlan[0].mac.hcf.edca.edcaf[3].contention state:vector ETV
attr interpolationmode none
attr source stateChanged
attr title "contention state, vector"
vector 88 ClientServer.wifiClient[3].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 89 ClientServer.area1AP.wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 90 ClientServer.area1AP.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 91 ClientServer.area1AP.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 ClientServer.wifiClient[0].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 93 ClientServer.wifiClient[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 ClientServer.wifiClient[1].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 95 ClientServer.wifiClient[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 96 ClientServer.wifiClient[2].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 97 ClientServer.wifiClient[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 98 ClientServer.wifiClient[3].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 99 ClientServer.wifiClient[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 ClientServer.wifiClient[4].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 101 ClientServer.wifiClient[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 102 ClientServer.wifiClient[5].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 103 ClientServer.wifiClient[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 104 ClientServer.wifiClient[6].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 105 ClientServer.wifiClient[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 106 ClientServer.wifiClient[7].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 107 ClientServer.wifiClient[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 108 ClientServer.wifiClient[8].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 109 ClientServer.wifiClient[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 ClientServer.wifiClient[9].wlan[0].mac rcvdPkFromLL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 111 ClientServer.wifiClient[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 112 ClientServer.wifiClient[7].wlan[0].agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 113 ClientServer.wifiClient[3].wlan[0].mac rcvdPkFromHL:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 114 ClientServer.wifiClient[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 115 ClientServer.wifiClient[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	22598 60 0 125 0 0.04619393628 4 0 3 7 17
1	22658 8 0 0 0 0 1 0 0 0 0
2	22666 16 0 0 0 0 2 0 2 2 4
3	22682 8 0 0 0 0 1 0 0 0 0
4	22690 16 0 0 0 0 2 0 2 2 4
5	22706 8 0 0 0 0 1 0 0 0 0
6	22714 16 0 0 0 0 2 0 2 2 4
7	22730 8 0 0 0 0 1 0 0 0 0
8	22738 39 0 166 0 0.142105233227 3 0 3 5 13
9	22777 31 0 106 0 0.042105233227 2 0 0 0 0
10	22808 18 0 0 0 0 2 0 2 2 4
11	22826 9 0 0 0 0 1 0 0 0 0
12	22835 18 0 0 0 0 2 0 2 2 4
13	22853 9 0 0 0 0 1 0 0 0 0
14	22862 18 0 0 0 0 2 0 2 2 4
15	22880 9 0 0 0 0 1 0 0 0 0
16	22889 18 0 0 0 0 2 0 2 2 4
17	22907 33 0 160 0 0.142082412005 2 0 0 0 0
18	22940 18 0 0 0 0 2 0 2 2 4
19	22958 9 0 0 0 0 1 0 0 0 0
20	22967 18 0 0 0 0 2 0 2 2 4
21	22985 9 0 0 0 0 1 0 0 0 0
22	22994 55 0 125 0 0.04619393628 3 0 1 2 2
23	23049 81 0 168 0 0.142105233227 4 1 3 8 20
24	23130 81 0 169 0 0.142105233227 4 1 3 8 20
25	23211 81 0 170 0 0.142105233227 4 1 3 8 20
26	23292 81 0 166 0 0.142105233227 4 0 3 5 11
27	23373 81 0 171 0 0.142105233227 4 1 3 8 20
28	23454 81 0 172 0 0.142105233227 4 1 3 8 20
29	23535 81 0 173 0 0.142105233227 4 1 3 8 20
30	23616 81 0 174 0 0.142105233227 4 1 3 8 20
31	23697 57 0 134 0 0.046195277191 3 1 3 5 11
32	23754 57 0 135 0 0.046195277191 3 1 3 5 11
33	23811 202 0 125 0 0.04619393628 10 0 2 4 8
34	24013 110 0 125 0 0.04619393628 6 0 0 0 0
35	24123 110 0 125 0 0.04619393628 6 0 0 0 0
36	24233 110 0 125 0 0.04619393628 6 0 0 0 0
37	24343 110 0 125 0 0.04619393628 6 0 0 0 0
38	24453 162 0 168 0 0.142105233227 8 0 0 0 0
39	24615 162 0 168 0 0.142105233227 8 0 0 0 0
40	24777 162 0 168 0 0.142105233227 8 0 0 0 0
41	24939 162 0 168 0 0.142105233227 8 0 0 0 0
42	25101 162 0 168 0 0.142105233227 8 0 0 0 0
43	25263 162 0 169 0 0.142105233227 8 0 0 0 0
44	25425 162 0 169 0 0.142105233227 8 0 0 0 0
45	25587 162 0 169 0 0.142105233227 8 0 0 0 0
46	25749 162 0 169 0 0.142105233227 8 0 0 0 0
47	25911 162 0 169 0 0.142105233227 8 0 0 0 0
48	26073 162 0 170 0 0.142105233227 8 0 0 0 0
49	26235 162 0 170 0 0.142105233227 8 0 0 0 0
50	26397 162 0 170 0 0.142105233227 8 0 0 0 0
51	26559 162 0 170 0 0.142105233227 8 0 0 0 0
52	26721 162 0 170 0 0.142105233227 8 0 0 0 0
53	26883 258 0 166 0 0.142105233227 12 0 2 4 8
54	27141 162 0 166 0 0.142105233227 8 0 0 0 0
55	27303 162 0 166 0 0.142105233227 8 0 0 0 0
56	27465 162 0 166 0 0.142105233227 8 0 0 0 0
57	27627 162 0 166 0 0.142105233227 8 0 0 0 0
58	27789 162 0 171 0 0.142105233227 8 0 0 0 0
59	27951 162 0 171 0 0.142105233227 8 0 0 0 0
60	28113 162 0 171 0 0.142105233227 8 0 0 0 0
61	28275 162 0 171 0 0.142105233227 8 0 0 0 0
62	28437 162 0 171 0 0.142105233227 8 0 0 0 0
63	28599 162 0 172 0 0.142105233227 8 0 0 0 0
64	28761 162 0 172 0 0.142105233227 8 0 0 0 0
65	28923 162 0 172 0 0.142105233227 8 0 0 0 0
66	29085 162 0 172 0 0.142105233227 8 0 0 0 0
67	29247 162 0 172 0 0.142105233227 8 0 0 0 0
68	29409 162 0 173 0 0.142105233227 8 0 0 0 0
69	29571 162 0 173 0 0.142105233227 8 0 0 0 0
70	29733 162 0 173 0 0.142105233227 8 0 0 0 0
71	29895 162 0 173 0 0.142105233227 8 0 0 0 0
72	30057 162 0 173 0 0.142105233227 8 0 0 0 0
73	30219 162 0 174 0 0.142105233227 8 0 0 0 0
74	30381 162 0 174 0 0.142105233227 8 0 0 0 0
75	30543 162 0 174 0 0.142105233227 8 0 0 0 0
76	30705 162 0 174 0 0.142105233227 8 0 0 0 0
77	30867 162 0 174 0 0.142105233227 8 0 0 0 0
78	31029 114 0 134 0 0.046195277191 6 0 0 0 0
79	31143 114 0 134 0 0.046195277191 6 0 0 0 0
80	31257 114 0 134 0 0.046195277191 6 0 0 0 0
81	31371 114 0 134 0 0.046195277191 6 0 0 0 0
82	31485 114 0 134 0 0.046195277191 6 0 0 0 0
83	31599 114 0 135 0 0.046195277191 6 0 0 0 0
84	31713 114 0 135 0 0.046195277191 6 0 0 0 0
85	31827 114 0 135 0 0.046195277191 6 0 0 0 0
86	31941 114 0 135 0 0.046195277191 6 0 0 0 0
87	32055 114 0 135 0 0.046195277191 6 0 0 0 0
88	32169 24 103 103 0.042105233227 0.042105233227 1 1 1 1 1
89	32193 24 108 108 0.04614793628 0.04614793628 1 53 53 53 2809
90	32217 24 111 111 0.04614793628 0.04614793628 1 53 53 53 2809
91	32241 92 112 125 0.04614793628 0.04619393628 4 0 2 4 6
92	32333 25 136 136 0.046195277191 0.046195277191 1 53 53 53 2809
93	32358 25 136 136 0.046195277191 0.046195277191 1 53 53 53 2809
94	32383 25 137 137 0.046195277191 0.046195277191 1 53 53 53 2809
95	32408 25 137 137 0.046195277191 0.046195277191 1 53 53 53 2809
96	32433 25 138 138 0.046195277191 0.046195277191 1 53 53 53 2809
97	32458 25 138 138 0.046195277191 0.046195277191 1 53 53 53 2809
98	32483 25 139 139 0.046195277191 0.046195277191 1 53 53 53 2809
99	32508 25 139 139 0.046195277191 0.046195277191 1 53 53 53 2809
100	32533 26 140 140 0.046195277191 0.046195277191 1 53 53 53 2809
101	32559 26 140 140 0.046195277191 0.046195277191 1 53 53 53 2809
102	32585 26 141 141 0.046195277191 0.046195277191 1 53 53 53 2809
103	32611 26 141 141 0.046195277191 0.046195277191 1 53 53 53 2809
104	32637 26 142 142 0.046195277191 0.046195277191 1 53 53 53 2809
105	32663 26 142 142 0.046195277191 0.046195277191 1 53 53 53 2809
106	32689 26 143 143 0.046195277191 0.046195277191 1 53 53 53 2809
107	32715 26 143 143 0.046195277191 0.046195277191 1 53 53 53 2809
108	32741 26 144 144 0.046195277191 0.046195277191 1 53 53 53 2809
109	32767 26 144 144 0.046195277191 0.046195277191 1 53 53 53 2809
110	32793 26 145 145 0.046195277191 0.046195277191 1 53 53 53 2809
111	32819 26 145 145 0.046195277191 0.046195277191 1 53 53 53 2809
112	32845 25 157 157 0.142082412005 0.142082412005 1 1 1 1 1
113	32870 26 162 162 0.142105233227 0.142105233227 1 40 40 40 1600
114	32896 26 165 165 0.142105233227 0.142105233227 1 40 40 40 1600
115	32922 50 166 167 0.142105233227 0.142105233227 2 1 2 3 5

