[General]
network=ClientServer
# Configurator settings
	*.configurator.dumpAddresses = true
	*.configurator.dumpTopology = true
	*.configurator.dumpLinks = true
	*.configurator.dumpRoutes = true
	# Routing settings
	*.*.networkLayer.arpType = "GlobalARP"
*.*.routingTable.netmaskRoutes = ""
*.area1AP.wlan[*].mgmt.ssid = "area1lan3"
	
	*.wifiClient[*].wlan[*].agent.default_ssid = "area1lan3"
	# Wireless settings
	*.*.wlan[*].bitrate = 54Mbps
	*.wifiClient[0].numPingApps = 1
	*.wifiClient[0].pingApp[*].destAddr = "client[7]"
	# Visualizer settings



